<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Object Js</title>
		<meta name="description" content="" />
		<meta name="author" content="yuro" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
		<script type="text/javascript" src="objectjs.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			Class({
				'_constructor':function(){
					console.log('Apple constructor',this)
				},
				'classname':'Apple',
				'public':{
					'words':'Hello World',
					'say':function(){
						console.log(this._private('tree')+' '+this.words);
					}
				},
				'private':{
					'tree':'Big',
					'body':'China',
					'sayno':function(){console.log('say no')}
				},
				'protected':{
					'code':12345,
					'sayyes':function(){console.log('say yes')}
				}
			})
			
			Class({
				'_constructor':function(){
					console.log('BananaApple constructor',this)
					console.log(this._parent('_private'))
				},
				'extends':'Apple',
				'classname':'BananaApple',
				'public':{
					'sayBananer':function(){}
				},
				'private':{
					'no':'32132'
				},
				'protected':{
					'price':123,
					'sayPrice':function(){}
				}				
			})
			var apple=new Apple();
			var banana=new BananaApple();
			Interface({
				'interfacename':'AppleInterface',
				'functions':['sayyes','sayno']
			})
			Interface({
				'interfacename':'BananaAppleInterface',
				'extends':'AppleInterface',
				'functions':['sayall','saybye']
			})			
			Class({
				'_constructor':function(){},
				'extends':'Apple',
				'classname':'Orange',
				'public':{
					'sayall':function(){},
					'saybye':function(){},
					'sayno':function(){}
				},
				'implements':'BananaAppleInterface'
			})
			var orange=new Orange();
			
    /*function obj(o) {
        function F() {}
        F.prototype = o;
        return new F();
    }
    function inherit(subClass,superClass){
        var proto=obj(superClass.prototype);
        proto.constructor=subClass;
        subClass.prototype=proto;
    }
    function A(){};
    inherit(A,{});
    A.prototype.say=function(){}
    var a=new A();*/
		</script>
	</body>
</html>
